# AthenaEssentialsGeneric

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/athenaengine/essentials/: Essentials.kt
src/main/kotlin/com/github/athenaengine/essentials/enums/: InventoryItemType.kt  ScoreType.kt  TeamType.kt
src/main/kotlin/com/github/athenaengine/essentials/interface/: IParticipant.kt
src/main/kotlin/com/github/athenaengine/essentials/models/entities/: Item.kt  Team.kt  World.kt
src/main/kotlin/com/github/athenaengine/essentials/models/entities/living/: Character.kt  FriendlyNpc.kt  LivingEntity.kt  Monster.kt  Npc.kt  Playable.kt  Player.kt  Summon.kt
src/main/kotlin/com/github/athenaengine/essentials/models/holders/: EItemHolder.kt  LocationHolder.kt
src/main/kotlin/com/github/athenaengine/essentials/models/packets/: CreatureSayPacket.kt  EventMatchMessagePacket.kt  GamePacket.kt  ShowScreenMessagePacket.kt
src/main/kotlin/com/github/athenaengine/essentials/providers/: L2ItemProvider.kt  L2ObjectProvider.kt
